{
  "functions": {
    "api/classify.py": {
      "maxDuration": 60,
      "includeFiles": "api/triage/**"
    },
    "api/review.py": {
      "maxDuration": 60,
      "includeFiles": "api/triage/**"
    },
    "api/cases.py": {
      "maxDuration": 60,
      "includeFiles": "api/triage/**"
    }
  }
}
